# Server configuration
server.port=8080
server.servlet.context-path=/api
spring.application.name=GitHubInfo


# GitHub API configuration
github.api.url=https://api.github.com


# Logging
logging.level.root=INFO
logging.level.org.example.info=DEBUG
logging.level.org.springframework.web.client.RestClient=DEBUG

